<Properties StartupConfiguration="{7A0BF452-364F-45E5-B389-C6B25C0CECCD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ESAE/ESAEPage.xaml.cs">
    <Files>
      <File FileName="ESAE/ESAEPage.xaml" Line="56" Column="1" />
      <File FileName="ESAE/ESAEPage.xaml.cs" Line="27" Column="23" />
      <File FileName="ESAE/Page1.xaml" Line="10" Column="1" />
      <File FileName="ESAE/Page1.xaml.cs" Line="1" Column="1" />
      <File FileName="ESAE/Page2.xaml" Line="12" Column="1" />
      <File FileName="ESAE/Page2.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ESAE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A63CC29E-CFE7-4A94-8B97-09EDF963999D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ESAE.iOS>
</Properties>