<Properties StartupConfiguration="{7A0BF452-364F-45E5-B389-C6B25C0CECCD}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ESAE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A63CC29E-CFE7-4A94-8B97-09EDF963999D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ESAE.iOS>
</Properties>